# Supabase Configuration
SUPABASE_URL=https://vbakblhbqnwmofchwjnt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYWtibGhicW53bW9mY2h3am50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDcwMTUsImV4cCI6MjA3NzE4MzAxNX0.dk0UP9RJc94RXYOzBchvbEatMBYACwVzFKCI7p8p7aQ

# Server Configuration
PORT=5000